<view>
  <view class="gameover" wx:if="{{gameover}}">
    <view class="canvas-wrapper">
      <canvas style="width: 280px; height: 380px;" canvas-id="life-transcript"></canvas>
    </view>
    

    <button bindtap="_saveCanvas" type="warn" style="width:88%">
      保存上图
    </button>
    
  </view>

  <view wx:else>
    <view class="coping">
      <view class="inner" style="width:{{progress}}">
      
      </view>

      <view class="current">{{current}}/{{questions.length}}</view>
    </view>

    <view class="body-wrapper">
      <view class="question">
        {{currentQuestion.question}}
      </view>

      <view class="options-wrapper">
        <radio-group class="radio-group" bindchange="radioChange">
          <view wx:for="{{currentQuestion.options}}" wx:key="{{index}}" class="option">
            <label class="radio">
              <radio value="{{item}}" checked="{{item.checked}}"/>{{item}}
            </label>
          </view>
        </radio-group>
      </view>

      <view>
        <button disabled="{{currentAnswer === ''}}" type="primary" wx:if="{{current < questions.length}}" bindtap="_goNextQuestion">下一题</button>
        <button disabled="{{currentAnswer === ''}}" type="warn" wx:else bindtap="_goResultPage">查看结果</button>
      </view>

    </view>
  </view>

</view>
