.coping {
  height: 60rpx;
  width: 100%;
  background: #c2ecd2;
}

page {
  /* background: #c4b2e6; */
}

.canvas-wrapper {
  text-align: center;
  display: flex;
  justify-content: center;
}

.current {
  position: fixed;
  left: 45%;
  top: 4rpx;
  color: #ffffff;
}

.inner {
  height: 60rpx;
  background: #52c37c;
}

.body-wrapper {
  padding-top: 40rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.question {
  text-align: center;
  margin: 0 auto;
  width: 648rpx;
  height: 476rpx;
}

.options-wrapper {
  font-size: 40rpx;
  padding: 40rpx 20rpx;
}

.option {
  padding-bottom: 40rpx;
}

.gameover {
  font-size: 80rpx;
  text-align: center;
  padding: 200rpx 20rpx;
}

.button-wrapper {
  display: flex;
  margin-top: 80rpx;
}

.button-wrapper2 {
  /* margin-bottom: 20rpx; */
}
